@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color:  hsl(204, 43%, 93%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    list-style-type: none;
}
h2{
    font-weight: 700;
    font-size: 40px;
    color: hsl(179, 62%, 43%);
    margin-bottom: 2rem;
}
h3{
    font-weight: 700;
    color:#fff;
    font-size:30px;
}
p,h3{
    margin-bottom: 1.25rem;
}
.yellow-txt{
    color:hsl(71, 73%, 54%);
}
.light-gray-txt{
    color:  hsl(218, 22%, 67%);
}
/* Style Layouts */
.main-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.main-content .top-section{
    grid-area: 1/1/2/3;
    padding: 2.5rem 3rem;
    background-color: #fff;
}

.bottom-section{
    padding: 2.5rem 3rem;
    padding-right: 0;
}
.bottom-section p,
.bottom-section ul li{
    color: hsl(204, 43%, 93%);
    margin-bottom: 1rem;
}
.darker-section{
    grid-area: 2/1/3/2;
    background-color: hsl(179, 62%, 43%);
}

.darker-section .big-txt{
    color:#fff;
    font-size: 40px;
    font-weight: 700;
   
}
.darker-section .small-txt{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(204, 43%, 93%);

}

.darker-section .yellow-btn{
    text-align: center;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    padding: 1rem;
    margin-top: 1rem;
    border: none;
    border-radius: 6px;
    width: 250px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}
.lighter-section{
    background-color: rgba(75, 190, 188, 0.884);
    grid-area: 2/2/3/3;
}

/* Mobile Responisiveness */
@media(max-width:1300px){
    
body{
    min-height: 100vh;
    width: 100%;
    display: block;
}
.main-content{
    width: 95vw;
    max-width: 1170px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
}

@media(max-width:860px){
    
.main-content{
    width: 85vw;
    display: block;
}
}