@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin:0;
}
html{
    scroll-behavior: smooth;
}

body{
   width:100%;
   font-family: 'Open Sans', sans-serif;
   overflow-x:hidden;
}
h2{
    color: hsl(192, 100%, 9%);
    font-size: 32px;
    margin:2rem auto;
    text-align: center;
}
/*Style the header */
#header{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
#header .heading-container{
    width: 93vw;
    max-width: 1170px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
}
/*
.heading-container-prt_b{
    align-self: center;
}
*/
/* Button */
.pink-btn{
    color:hsl(322, 100%, 66%);
    background-color: #fff;
    border: 1px solid hsl(322, 100%, 66%);
    padding: 0.5em 1.2em;
    border-radius: 6em;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Open Sans' sans-serif;
    font-weight: 600;
    cursor: pointer;
}
.pink-btn:hover{
    background-color: hsl(322, 100%, 66%);
    color:#fff;
    outline: none;
    border: none;
}
.pink-big-btn{
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 30px;
    outline: none;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
}
.intro-info{
    width: 93vw;
    max-width: 1170px;
    margin: 8rem auto 1.5rem;
    text-align: center;
}
.intro-info p{
    width: 90%;
    max-width: 490px;
    text-align: justify;
    margin: 1.5rem auto;
    font-size: 1rem;
}
h2{
    color: hsl(192, 100%, 9%);
    font-size: 48px;
    margin:2rem auto;
}

/* Mockup pics*/
.screen-mockups{
    width: 93vw;
    max-width: 1170px;
    margin: 2.5rem auto 1.5rem;
    display: flex;
    justify-content: center;
}
.screen-mockups img{
    display: block;
    width: 100%;
}
/* Our Achievements */
#achievements{
    width: 93vw;
    max-width: 1170px;
    margin: 2.5rem auto 1.5rem;
    display: flex;
    justify-content: center;
}

.a,.b{
    position: relative;
    padding: 2.5rem;
}
.a{
    margin-right: 10rem;
}

.small-icon{
   height: 40px;
   width: 40px;
   margin:0.5rem  0px;
}
.small-icon img{
    display: block;
    width: 100%;
}
.small-heading{
    color: hsl(192, 100%, 9%);
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.small-light-text{
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color:#708090;
}

.main-section{
    width: 100vw;
    margin: 2.5rem 0 1.5rem;
}
/* MAin Content section*/
.main-section h4{
    font-family: 'Poppins' sans-serif;
    font-weight: 700;
    font-size: 28px;
    color:hsl(192, 100%, 9%);
    margin:1rem 0;
}

.main-section p{
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color:#000;
    max-width: 490px;
}

.main-section section{
    min-height: 500px;
    width: 100%;
    background-repeat: no-repeat!important;
    display: flex;
   min-height: 500px;
   padding:2rem 4rem;
   align-items: center;
   justify-content: space-evenly;
}
/* Section Images */
#grow-tg,#our-users{
    position: relative;
   background-color: hsl(207, 100%, 98%);
   margin:175px 0rem;
}

#grow-tg::before,
#our-users::before{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-section-top-desktop-1.svg");
    background-size: cover;
    top:-160px;
    left:0px;
    width: 100%;
    height: 160px;
    z-index: 4;
   
}

#grow-tg::after,
#our-users::after{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-section-bottom-desktop-1.svg");
    background-size: cover;
    bottom:-160px;
    left:0px;
    width: 100%;
    height: 160px;
    z-index: 4;
    margin-bottom: 1rem;
   
}

.section-img{
   margin-left: 5rem;
    width:450px;
    height:300px;
}
.section-img img{
    display: block;
    width:100%;
    height:100%;
    object-fit: contain;
}

#flowing-conversations .section-img{
    width: 350px;
    height: 300px;
    margin-right: 6.5rem;
}
.ruready{
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
}
.ruready .pink-big-btn{
    width:75%;
    max-width: 390px;
    margin: 1rem auto 260px;
}


/* Footer */
#footer{
    position: relative;
    background-color: hsl(192, 100%, 9%);
    width: 100%;
    margin-top: 3rem;
    padding:4rem 0;
}
#footer::before{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-footer-top-desktop.svg");
    background-size: cover;
    top:-168px;
    left:0px;
    width: 100%;
    height: 168px;
    z-index: 4;
}

.footer-div{
    background-color: hsl(192, 100%, 9%);
    width: 93vw;
    max-width: 1170px;
    margin: 5rem auto;
    display: flex;
    justify-content: space-between;
}
.footer-section-a,.footer-section-b{
    max-width: 360px;
    margin-right:5rem;
}
.footer-section-a p,
.footer-section-b p{
    color:  hsl(207, 100%, 98%);
    font-size: 14px;
    margin: 1rem 0;
}
.footer-section-a .heading-container-prt_a{
    display: flex;
    align-items: center;
    margin:1rem 0;
}
.footer-section-a .heading-container-prt_a h2{
    text-align: left;
    color:#fff;
    margin:0 0 0 0.25rem;
}
.footer-section-a .heading-container-prt_a .msgicon-div{
    height: 32px;
    width: 32px;
}
.footer-section-a .heading-container-prt_a .msgicon-div img{
    display: block;
    height: 100%;
    width: 100%;
}
.contact-info img{
    display: block;
}
.contact-info p{
    margin:0;
    margin-left: 14px;
}
.contact-info .phone,
.contact-info .mail{
    margin:14px 0;
    display: flex;
    font-size: 14px;
   
}

.footer-section-b  h4{
    font-family: 'Open Sans' sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 18px 0 14px;
    text-transform: uppercase;
    color:#fff;
}

#form input[type="email"]{
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    padding: 12px 12px;
}
#form .pink-big-btn{
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor:not-allowed
}


@media(max-width:998px){
    h2{
        font-size: 1.75rem;
    }
    /* Mockup pics*/
    .screen-mockups{
    width: 87vw;
    max-width: 1170px;
    margin: 2.5rem auto 1.5rem;
    display: flex;
    justify-content: center;
   }
   /* Footer content */
   .footer-div{
    width: 87vw;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer::before{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-footer-top-desktop.svg");
    background-size: cover;
    top:-98px;
    left:0px;
    width: 100%;
    height: 108px;
    z-index: 4;
}
.footer-section-a p,
.footer-section-b p{
    font-size: 16px;
}
.contact-info .phone,
.contact-info .mail{
    font-size: 14px;
   
}
}
@media(max-width:760px){
  
    .main-section section{
        display: grid;
        grid-template-rows: repeat(2,auto);
        padding: 2rem 0;
        
    }
    .section-img{
       grid-area: 1/1/1/2;
        margin-left: 0;
        margin: 1.5rem;
         width:450px;
         height:450px;
     }
     
     #flowing-conversations .section-img{
         width: 450px;
         height: 450px;
         margin-right: 0;
     }
     /* Our Achievements */
#achievements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.a,.b{
    position: relative;
    padding: 2.5rem;
}
.a{
    margin-right: 0rem;
}

.small-icon{
   height: 60px;
   width: 60px;
   margin:0.5rem  0px;
}

.small-heading{
    font-size: 4.5rem;
}
.small-light-text{
    font-size: 1.2rem;
}
#footer::before{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-footer-top-desktop.svg");
    background-size: cover;
    top:-70px;
    left:0px;
    width: 100%;
    height: 98px;
    z-index: 4;
}
}
@media(max-width:600px){
    .footer-div{
        display: grid;
        grid-template-rows: repeat(2,auto);
       align-items: center;
       row-gap: 1rem;
    }
    .footer-section-a,.footer-section-b{
        width: 90%;
        max-width: 360px;
        margin:1rem auto;
    }
    .footer-section-b{
        grid-area: 1/1/2/2;
    }
}
@media  (max-width:530px) {
    .section-img{
        grid-area: 1/1/1/2;
          width:90%;
          height:300px;
          margin:1.5rem auto;
      }
      
      #flowing-conversations .section-img{
        width:90%;
        height:300px;
        margin:1.5rem auto;
      }
      h2{
        font-size: 1.5rem;
    }
    .main-section {
        width:93vw;
        margin: 2rem auto;
    }
    
#grow-tg::before,
#our-users::before{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-section-top-mobile-1.svg");
    background-size: cover;
    top:-112px;
    left:0px;
    width: 100%;
    height: 112px;
    z-index: 4;
   
}

#grow-tg::after,
#our-users::after{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-section-bottom-mobile-1.svg");
    background-size: cover;
    bottom:-52px;
    left:0px;
    width: 100%;
    height: 52px;
    z-index: 4;
    margin-bottom: 1rem;
   
}
#footer::before{
    content:" ";
    position: absolute;
    background-image:url("../images/bg-footer-top-mobile.svg");
    background-size: cover;
    top:-53px;
    left:0px;
    width: 100%;
    height: 53px;
    z-index: 4;
}
}

@media(max-width:500px){
    #header .msgicon-div{
        width:180px;
    }
    #header .msgicon-div img{
        display: block;
        width: 100%;
    }
}